spring.datasource.url=jdbc:mysql://localhost:3306/KinoCMS?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=47Urudag
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

